{
  "name": "dsh-plugin-wechat-remote",
  "version": "0.1.0",
  "description": "WeChat remote control plugin for DeepSeek Harness (DSH bundle): bridges WeChat messages into the harness agent, executes tasks in the sandbox, and sends results back to WeChat. 微信远程控制插件：让微信消息驱动 DeepSeek Harness 的 agent。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "examples",
    "README.md"
  ],
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "wechat",
    "wecom",
    "enterprise-wechat",
    "cordis",
    "remote-control",
    "plugin",
    "微信",
    "企业微信"
  ],
  "scripts": {
    "check": "node --check lib/index.js && node --check lib/bridge.js && node --check lib/adapters.js && node --check lib/drivers.js && node --check lib/wecom-crypto.js"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "optionalDependencies": {
    "@wechatferry/core": "^0.0.26"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FengYunXueZhang/koudai_ai_adapter.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
